\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{132.24289pt}\LT@entry 
    {1}{94.51283pt}\LT@entry 
    {1}{259.82124pt}}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Постановка задачи}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Математическая модель процесса}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение А}{6}\protected@file@percent }
\bibcite{Wright}{1}
\bibcite{Boyd}{2}
\bibcite{Camke}{3}
\bibcite{Sun}{4}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{7}\protected@file@percent }
