\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Введение}{2}{Введение}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{Данные предыдущего этапа исследования}{2}{Данные предыдущего этапа исследования}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {3}{Проблема с автоматической генерацией сетки в SALOME}{2}{Проблема с автоматической генерацией сетки в SALOME}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {4}{Автоматизированный процесс генерации сетки и расчета}{2}{Автоматизированный процесс генерации сетки и расчета}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {5}{Особенности фиксации и движения цилиндров}{2}{Особенности фиксации и движения цилиндров}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {6}{Первые результаты}{3}{Первые результаты}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {7}{Оптимизация процесса расчета}{4}{Оптимизация процесса расчета}{0}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\sectionentry {8}{Увеличение количества точек для анализа}{4}{Увеличение количества точек для анализа}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {9}{Первые результаты и наблюдения}{5}{Первые результаты и наблюдения}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {10}{Эксперименты с геометрией и анализ результатов}{5}{Эксперименты с геометрией и анализ результатов}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {11}{Оптимизация расчетной сетки}{5}{Оптимизация расчетной сетки}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {12}{Модификация геометрии и уменьшение воздуховода}{5}{Модификация геометрии и уменьшение воздуховода}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {13}{Анализ реальной системы и изменения параметров}{5}{Анализ реальной системы и изменения параметров}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {14}{Применение эволюционного алгоритма в оптимизации}{6}{Применение эволюционного алгоритма в оптимизации}{0}}
\headcommand {\beamer@sectionpages {6}{5}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\sectionentry {15}{Использование градиентного метода}{6}{Использование градиентного метода}{0}}
\headcommand {\beamer@sectionpages {6}{5}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\sectionentry {16}{Заключение}{6}{Заключение}{0}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\gdef \inserttotalframenumber {1}}
