\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Введение}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Введение}{2}{Введение}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Данные предыдущего этапа исследования}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Данные предыдущего этапа исследования}{2}{Данные предыдущего этапа исследования}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Проблема с автоматической генерацией сетки в SALOME}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Проблема с автоматической генерацией сетки в SALOME}{2}{Проблема с автоматической генерацией сетки в SALOME}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Автоматизированный процесс генерации сетки и расчета}{2}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Автоматизированный процесс генерации сетки и расчета}{2}{Автоматизированный процесс генерации сетки и расчета}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Особенности фиксации и движения цилиндров}{2}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Особенности фиксации и движения цилиндров}{2}{Особенности фиксации и движения цилиндров}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Первые результаты}{3}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Первые результаты}{3}{Первые результаты}{0}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Оптимизация процесса расчета}{4}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Оптимизация процесса расчета}{4}{Оптимизация процесса расчета}{0}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Увеличение количества точек для анализа}{4}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Увеличение количества точек для анализа}{4}{Увеличение количества точек для анализа}{0}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Первые результаты и наблюдения}{5}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Первые результаты и наблюдения}{5}{Первые результаты и наблюдения}{0}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Эксперименты с геометрией и анализ результатов}{5}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Эксперименты с геометрией и анализ результатов}{5}{Эксперименты с геометрией и анализ результатов}{0}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Оптимизация расчетной сетки}{5}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Оптимизация расчетной сетки}{5}{Оптимизация расчетной сетки}{0}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Модификация геометрии и уменьшение воздуховода}{5}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Модификация геометрии и уменьшение воздуховода}{5}{Модификация геометрии и уменьшение воздуховода}{0}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Анализ реальной системы и изменения параметров}{5}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Анализ реальной системы и изменения параметров}{5}{Анализ реальной системы и изменения параметров}{0}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Применение эволюционного алгоритма в оптимизации}{6}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Применение эволюционного алгоритма в оптимизации}{6}{Применение эволюционного алгоритма в оптимизации}{0}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Использование градиентного метода}{6}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Использование градиентного метода}{6}{Использование градиентного метода}{0}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Заключение}{6}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Заключение}{6}{Заключение}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
