\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Введение}{2}{0}{1}
\beamer@sectionintoc {2}{Данные предыдущего этапа исследования}{2}{0}{2}
\beamer@sectionintoc {3}{Проблема с автоматической генерацией сетки в SALOME}{2}{0}{3}
\beamer@sectionintoc {4}{Автоматизированный процесс генерации сетки и расчета}{2}{0}{4}
\beamer@sectionintoc {5}{Особенности фиксации и движения цилиндров}{2}{0}{5}
\beamer@sectionintoc {6}{Первые результаты}{3}{0}{6}
\beamer@sectionintoc {7}{Оптимизация процесса расчета}{4}{0}{7}
\beamer@sectionintoc {8}{Увеличение количества точек для анализа}{4}{0}{8}
\beamer@sectionintoc {9}{Первые результаты и наблюдения}{5}{0}{9}
\beamer@sectionintoc {10}{Эксперименты с геометрией и анализ результатов}{5}{0}{10}
\beamer@sectionintoc {11}{Оптимизация расчетной сетки}{5}{0}{11}
\beamer@sectionintoc {12}{Модификация геометрии и уменьшение воздуховода}{5}{0}{12}
\beamer@sectionintoc {13}{Анализ реальной системы и изменения параметров}{5}{0}{13}
\beamer@sectionintoc {14}{Применение эволюционного алгоритма в оптимизации}{6}{0}{14}
\beamer@sectionintoc {15}{Использование градиентного метода}{6}{0}{15}
\beamer@sectionintoc {16}{Заключение}{6}{0}{16}
