[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Presentation.blg'
[55] biber:322> INFO - === Mon Dec 18, 2023, 13:33:03
[66] Biber.pm:415> INFO - Reading 'Presentation.bcf'
[117] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[128] Biber.pm:4256> INFO - Processing section 0
[129] Utils.pm:75> INFO - Globbing data source 'Overview.bib'
[129] Utils.pm:91> INFO - Globbed data source 'Overview.bib' to Overview.bib
[138] Biber.pm:4455> INFO - Looking for bibtex format file 'Overview.bib' for section 0
[139] bibtex.pm:1653> INFO - LaTeX decoding ...
[146] bibtex.pm:1471> INFO - Found BibTeX data source 'Overview.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[158] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[160] bbl.pm:652> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[161] bbl.pm:755> INFO - Output to Presentation.bbl
