% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{evolution}{book}{}
      \name{author}{1}{}{%
        {{hash=29bd21f0f875a36c53d1b4abc940cad8}{%
           family={Пантелеев},
           familyi={П\bibinitperiod},
           given={Андрей\bibnamedelima Владимирович},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{29bd21f0f875a36c53d1b4abc940cad8}
      \strng{fullhash}{29bd21f0f875a36c53d1b4abc940cad8}
      \strng{bibnamehash}{29bd21f0f875a36c53d1b4abc940cad8}
      \strng{authorbibnamehash}{29bd21f0f875a36c53d1b4abc940cad8}
      \strng{authornamehash}{29bd21f0f875a36c53d1b4abc940cad8}
      \strng{authorfullhash}{29bd21f0f875a36c53d1b4abc940cad8}
      \field{sortinit}{П}
      \field{sortinithash}{4153c4d481e6522f99d0aa03de37fd7f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Применение эволюционных методов глобальной оптимизации в задачах оптимального управления детерминированными системами}
    \endentry
  \enddatalist
\endrefsection
\endinput

