\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Данные предыдущего этапа исследования}{4}%
\contentsline {section}{\numberline {2}Проблема с автоматической генерацией сетки в SALOME}{14}%
\contentsline {subsection}{\numberline {2.1}\texttt {SubShapeAllIDs}}{15}%
\contentsline {subsection}{\numberline {2.2}\texttt {GetShapesOnBoxIDs}}{15}%
\contentsline {subsection}{\numberline {2.3}\texttt {GetShapesOnPlaneWithLocationIDs}}{15}%
\contentsline {section}{\numberline {3}Автоматизированный процесс генерации сетки и расчета}{16}%
\contentsline {section}{\numberline {4}Особенности фиксации и движения цилиндров}{16}%
\contentsline {section}{\numberline {5}Первые результаты}{17}%
\contentsline {section}{\numberline {6}Оптимизация процесса расчета}{18}%
\contentsline {section}{\numberline {7}Увеличение количества точек для анализа}{19}%
\contentsline {section}{\numberline {8}Первые результаты и наблюдения}{20}%
\contentsline {section}{\numberline {9}Эксперименты с геометрией и анализ результатов}{21}%
\contentsline {section}{\numberline {10}Оптимизация расчетной сетки}{23}%
\contentsline {section}{\numberline {11}Модификация геометрии и уменьшение воздуховода}{23}%
\contentsline {section}{\numberline {12}Анализ реальной системы и изменения параметров}{25}%
\contentsline {section}{\numberline {13}Применение эволюционного алгоритма в оптимизации}{26}%
\contentsline {section}{\numberline {14}Использование градиентного метода}{27}%
