\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{wOfDocSalome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основная часть}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модель геометрии 1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модель геометрии 2}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель геометрии 3}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модель геометрии 1}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модель геометрии 2}}{6}\protected@file@percent }
\citation{aHeatTranserf}
\citation{wChtMultiRegionFoam}
\citation{aHeatTranserf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модель геометрии 3}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры задачи}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сетка модели 1}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение температуры для модели 1}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение температуры для модели 2}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Распределение температуры для модели 3}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение температуры в нагревателе для модели 1}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Распределение температуры в нагревателе для модели 2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Распределение температуры в нагревателе для модели 3}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Распределение температур в нагревателях для всех моделей}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость максимальной температуры радиатора от шага}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость средней температуры радиатора от шага}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость средней температуры интерфейса между нагревателем и радиатором от шага}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Зависимость максимальной температуры нагревателя от шага}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Зависимость средней температуры нагревателя от шага}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Распределение температуры для модели 1}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Распределение температуры для модели 2}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Распределение температуры для модели 3}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Распределение cкоростей для модели 1}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Распределение cкоростей для модели 2}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Распределение cкоростей для модели 3}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{15}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{Overview}
\bibcite{wOfDocSalome}{1}
\bibcite{aHeatTranserf}{2}
\bibcite{wChtMultiRegionFoam}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложение А}{17}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
