\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Данные предыдущего этапа исследования}{8}%
\contentsline {section}{\numberline {2}Проблема с автоматической генерацией сетки в SALOME}{18}%
\contentsline {subsection}{\numberline {2.1}\texttt {SubShapeAllIDs}}{19}%
\contentsline {subsection}{\numberline {2.2}\texttt {GetShapesOnBoxIDs}}{19}%
\contentsline {subsection}{\numberline {2.3}\texttt {GetShapesOnPlaneWithLocationIDs}}{19}%
\contentsline {section}{\numberline {3}Автоматизированный процесс генерации сетки и расчета}{20}%
\contentsline {section}{\numberline {4}Особенности фиксации и движения цилиндров}{20}%
\contentsline {section}{\numberline {5}Первые результаты}{21}%
\contentsline {section}{\numberline {6}Оптимизация процесса расчета}{22}%
\contentsline {section}{\numberline {7}Увеличение количества точек для анализа}{23}%
\contentsline {section}{\numberline {8}Первые результаты и наблюдения}{24}%
\contentsline {section}{\numberline {9}Эксперименты с геометрией и анализ результатов}{25}%
\contentsline {section}{\numberline {10}Оптимизация расчетной сетки}{27}%
\contentsline {section}{\numberline {11}Модификация геометрии и уменьшение воздуховода}{27}%
\contentsline {section}{\numberline {12}Анализ реальной системы и изменения параметров}{29}%
\contentsline {section}{\numberline {13}Применение эволюционного алгоритма в оптимизации}{30}%
\contentsline {section}{\numberline {14}Использование градиентного метода}{31}%
