\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{wOfDocSalome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи теплообмена}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Уравнение энергии:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Уравнение состояния:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Граничные условия:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Начальные условия:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи оптимизации}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Данные предыдущего этапа исследования}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модель геометрии 1}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модель геометрии 2}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель геометрии 3}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модель геометрии 1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модель геометрии 2}}{9}\protected@file@percent }
\citation{aHeatTranserf}
\citation{wChtMultiRegionFoam}
\citation{aHeatTranserf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модель геометрии 3}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры задачи}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сетка модели 1}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение температуры для модели 1}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение температуры для модели 2}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Распределение температуры для модели 3}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение температуры в нагревателе для модели 1}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Распределение температуры в нагревателе для модели 2}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Распределение температуры в нагревателе для модели 3}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Распределение температур в нагревателях для всех моделей}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость максимальной температуры радиатора от шага}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость средней температуры радиатора от шага}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость средней температуры интерфейса между нагревателем и радиатором от шага}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Зависимость максимальной температуры нагревателя от шага}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Зависимость средней температуры нагревателя от шага}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Распределение температуры для модели 1}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Распределение температуры для модели 2}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Распределение температуры для модели 3}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Распределение скоростей для модели 1}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Распределение скоростей для модели 2}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Распределение скоростей для модели 3}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Распределение скоростей для модели 1}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Проблема с автоматической генерацией сетки в SALOME}{18}\protected@file@percent }
\citation{salome_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {SubShapeAllIDs}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {GetShapesOnBoxIDs}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {GetShapesOnPlaneWithLocationIDs}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Автоматизированный процесс генерации сетки и расчета}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Особенности фиксации и движения цилиндров}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Первые результаты}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Оптимизация процесса расчета}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Увеличение количества точек для анализа}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (121 точка)}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (121 точка)}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Первые результаты и наблюдения}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Геометрия при которой достигается минимальное значение}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Эксперименты с геометрией и анализ результатов}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Новая геометрия}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Пример минимума при новой геометрии}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Пример минимума при новой геометрии}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Оптимизация расчетной сетки}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Модификация геометрии и уменьшение воздуховода}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Скорость течения}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Новая геометрия}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Анализ реальной системы и изменения параметров}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Измененная геометрия}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Применение эволюционного алгоритма в оптимизации}{30}\protected@file@percent }
\citation{evolution}
\@writefile{toc}{\contentsline {section}{\numberline {16}Использование градиентного метода}{31}\protected@file@percent }
\citation{Chernyshev2007}
\citation{limited_BFGS}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{32}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{Overview}
\bibcite{wOfDocSalome}{1}
\bibcite{aHeatTranserf}{2}
\bibcite{wChtMultiRegionFoam}{3}
\bibcite{salome_doc}{4}
\bibcite{evolution}{5}
\bibcite{Chernyshev2007}{6}
\bibcite{limited_BFGS}{7}
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
