\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{wOfDocSalome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Данные предыдущего этапа исследования}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модель геометрии 1}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модель геометрии 2}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель геометрии 3}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модель геометрии 1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модель геометрии 2}}{5}\protected@file@percent }
\citation{aHeatTranserf}
\citation{wChtMultiRegionFoam}
\citation{aHeatTranserf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модель геометрии 3}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры задачи}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сетка модели 1}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение температуры для модели 1}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение температуры для модели 2}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Распределение температуры для модели 3}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение температуры в нагревателе для модели 1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Распределение температуры в нагревателе для модели 2}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Распределение температуры в нагревателе для модели 3}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Распределение температур в нагревателях для всех моделей}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость максимальной температуры радиатора от шага}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость средней температуры радиатора от шага}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость средней температуры интерфейса между нагревателем и радиатором от шага}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Зависимость максимальной температуры нагревателя от шага}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Зависимость средней температуры нагревателя от шага}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Распределение температуры для модели 1}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Распределение температуры для модели 2}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Распределение температуры для модели 3}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Распределение скоростей для модели 1}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Распределение скоростей для модели 2}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Распределение скоростей для модели 3}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Распределение скоростей для модели 1}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проблема с автоматической генерацией сетки в SALOME}{14}\protected@file@percent }
\citation{salome_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {SubShapeAllIDs}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {GetShapesOnBoxIDs}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {GetShapesOnPlaneWithLocationIDs}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Автоматизированный процесс генерации сетки и расчета}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Особенности фиксации и движения цилиндров}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Первые результаты}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Оптимизация процесса расчета}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Увеличение количества точек для анализа}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (121 точка)}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (121 точка)}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Первые результаты и наблюдения}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Геометрия при которой достигается минимальное значение}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Эксперименты с геометрией и анализ результатов}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Новая геометрия}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Пример минимума при новой геометрии}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Пример минимума при новой геометрии}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Оптимизация расчетной сетки}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Модификация геометрии и уменьшение воздуховода}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Скорость течения}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Новая геометрия}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Анализ реальной системы и изменения параметров}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Измененная геометрия}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Применение эволюционного алгоритма в оптимизации}{26}\protected@file@percent }
\citation{evolution}
\@writefile{toc}{\contentsline {section}{\numberline {14}Использование градиентного метода}{27}\protected@file@percent }
\citation{Chernyshev2007}
\citation{limited_BFGS}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{28}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{Overview}
\bibcite{wOfDocSalome}{1}
\bibcite{aHeatTranserf}{2}
\bibcite{wChtMultiRegionFoam}{3}
\bibcite{salome_doc}{4}
\bibcite{evolution}{5}
\bibcite{Chernyshev2007}{6}
\bibcite{limited_BFGS}{7}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
