\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{wOfDocSalome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Данные предыдущего этапа исследования}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модель геометрии 1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модель геометрии 2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель геометрии 3}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модель геометрии 1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Модель геометрии 2}}{7}{}\protected@file@percent }
\citation{aHeatTranserf}
\citation{wChtMultiRegionFoam}
\citation{aHeatTranserf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модель геометрии 3}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры задачи}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сетка модели 1}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение температуры для модели 1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение температуры для модели 2}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Распределение температуры для модели 3}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение температуры в нагревателе для модели 1}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Распределение температуры в нагревателе для модели 2}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Распределение температуры в нагревателе для модели 3}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Распределение температур в нагревателях для всех моделей}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость максимальной температуры радиатора от шага}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость средней температуры радиатора от шага}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость средней температуры интерфейса между нагревателем и радиатором от шага}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Зависимость максимальной температуры нагревателя от шага}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Зависимость средней температуры нагревателя от шага}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Распределение температуры для модели 1}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Распределение температуры для модели 2}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Распределение температуры для модели 3}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Распределение скоростей для модели 1}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Распределение скоростей для модели 2}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Распределение скоростей для модели 3}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Распределение скоростей для модели 1}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Проблема с автоматической генерацией сетки в SALOME}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {SubShapeAllIDs}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {GetShapesOnBoxIDs}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {GetShapesOnPlaneWithLocationIDs}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Автоматизированный процесс генерации сетки и расчета}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Особенности фиксации и движения цилиндров}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Первые результаты}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Оптимизация процесса расчета}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Увеличение количества точек для анализа}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (121 точка)}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (121 точка)}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Первые результаты и наблюдения}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Геометрия при которой достигается минимальное значение}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Эксперименты с геометрией и анализ результатов}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Новая геометрия}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Пример миниму при новой геометрии}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Пример минимума при новой геометрии}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Оптимизация расчетной сетки}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Модификация геометрии и уменьшение воздуховода}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Анализ реальной системы и изменения параметров}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Скорость течения}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Новая геометрия}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Измененная геометрия}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Применение эволюционного алгоритма в оптимизации}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Использование градиентного метода}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Заключение}{31}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{Overview}
\bibcite{wOfDocSalome}{1}
\bibcite{aHeatTranserf}{2}
\bibcite{wChtMultiRegionFoam}{3}
\@writefile{toc}{\contentsline {section}{\numberline {18}Приложение А}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Приложение Б}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ошибка экспорта сетки}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Решение ошибки экспорта сетки}}{35}{}\protected@file@percent }
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{35}
