This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: utf8gost705u.bst
Database file #1: Overview.bib
Warning--empty journal in aHeatTranserf
You've used 7 entries,
            2964 wiz_defined-function locations,
            704 strings with 6719 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 184
> -- 23
< -- 4
+ -- 11
- -- 4
* -- 49
:= -- 151
add.period$ -- 19
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 158
format.name$ -- 4
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 42
num.names$ -- 9
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 24
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 8
write$ -- 96
(There was 1 warning)
