This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: utf8gost705u.bst
Database file #1: Overview.bib
Warning--empty journal in aHeatTranserf
You've used 3 entries,
            2964 wiz_defined-function locations,
            681 strings with 5688 characters,
and the built_in function-call counts, 432 in all, are:
= -- 49
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 15
:= -- 50
add.period$ -- 7
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 54
format.name$ -- 0
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 4
write$ -- 42
(There was 1 warning)
