\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{wOfDocSalome}
\selectlanguageifdefined{russian}
Introduction to Salome Platform — GUI 9.5.0 documentation. URL:
  https://docs.salome-platform.org/latest/gui/GUI/introduction.html.{}

\bibitem{aHeatTranserf}
\selectlanguageifdefined{russian}
Conjugate heat transfer {CFD} tutorial for plate fin heat sink. URL:
  http://rgdoi.net/10.13140/RG.2.2.26603.36640.{}

\bibitem{wChtMultiRegionFoam}
\selectlanguageifdefined{russian}
{OpenFOAM}: {User} {Guide}: {chtMultiRegionFoam}. URL:
  https://www.openfoam.com/documentation/guides/latest/doc/guide-applications-solvers-heat-transfer-chtMultiRegionFoam.html.{}

\end{thebibliography}
