\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{132.24289pt}\LT@entry 
    {1}{94.51283pt}\LT@entry 
    {1}{259.82124pt}}
\citation{li_analysis_2022}
\citation{wOfDocSalome}
\citation{wChtMultiRegionFoam}
\citation{mekki_genetic_2021}
\citation{limited_BFGS}
\citation{Chernyshev2007}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Постановка задачи}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Математическая модель процесса теплообмена}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Уравнение энергии:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Уравнение состояния:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Граничные условия:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Начальные условия:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка задачи оптимизации}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Первый этапа исследования}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Модель геометрии 1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Модель геометрии 2}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Модель геометрии 3}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Модель геометрии 1}}{10}\protected@file@percent }
\citation{aHeatTranserf}
\citation{wChtMultiRegionFoam}
\citation{aHeatTranserf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Модель геометрии 2}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Модель геометрии 3}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Параметры задачи}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Сетка модели 1}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Распределение температуры для модели 1}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Распределение температуры для модели 2}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Распределение температуры для модели 3}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Распределение температуры в нагревателе для модели 1}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Распределение температуры в нагревателе для модели 2}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Распределение температуры в нагревателе для модели 3}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Распределение температур в нагревателях для всех моделей}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Зависимость максимальной температуры радиатора от шага}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Зависимость средней температуры радиатора от шага}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Зависимость средней температуры интерфейса между нагревателем и радиатором от шага}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Зависимость максимальной температуры нагревателя от шага}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Зависимость средней температуры нагревателя от шага}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Распределение температуры для модели 1}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Распределение температуры для модели 2}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Распределение температуры для модели 3}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Распределение скоростей для модели 1}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Распределение скоростей для модели 2}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Распределение скоростей для модели 3}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Распределение скоростей для модели 1}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Автоматическая генерация сетки в SALOME}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\texttt  {SubShapeAllIDs}}{19}\protected@file@percent }
\citation{salome_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\texttt  {GetShapesOnBoxIDs}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\texttt  {GetShapesOnPlaneWithLocationIDs}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Автоматизированный пайплайн для генерации сетки, расчета и аналитики}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Особенности фиксации и движения цилиндров}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Первые результаты}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Оптимизация процесса расчета}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Увеличение количества точек для анализа}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (121 точка)}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Результаты и наблюдения автоматической генерации и переборов вариантов}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (121 точка)}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Эксперименты с геометрией и анализ результатов}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров (441 точка)}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Геометрия при которой достигается минимальное значение}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Новая геометрия}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Оптимизация расчетной сетки}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Модификация геометрии и уменьшение воздуховода}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Анализ реальной системы и изменения параметров}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Пример минимума при новой геометрии}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Применение эволюционного алгоритма в оптимизации}{28}\protected@file@percent }
\citation{evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Пример минимума при новой геометрии}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{29}\protected@file@percent }
\citation{Chernyshev2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Скорость течения}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Использование градиентного метода}{30}\protected@file@percent }
\citation{limited_BFGS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Новая геометрия}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Измененная геометрия}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Зависимость максимальной температуры нагревателя от сдвигов цилиндров}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Доменная геометрия распределение температуры}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Доменная геометрия распределение скорости потока}}{33}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{Overview}
\bibcite{li_analysis_2022}{1}
\bibcite{wOfDocSalome}{2}
\bibcite{wChtMultiRegionFoam}{3}
\bibcite{mekki_genetic_2021}{4}
\bibcite{limited_BFGS}{5}
\bibcite{Chernyshev2007}{6}
\bibcite{aHeatTranserf}{7}
\bibcite{salome_doc}{8}
\bibcite{evolution}{9}
